<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  

  <meta name="viewport" content="width=device-width">
    
  <title>Semantic Containers</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
    
    type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />


  
  <style>
    H2 {
      text-align: center
  </style>

  

 
    <body bgcolor="eae2b7"</a>
</body>


   

      

<div class="intro"> 
  <h1> Pete Thinkful | Artist</h1> 

   <h2 id="About" > About</h2>

<a class="red" href="#About" a>About</a>
  <a class="red" href="#Portfolio" a>Portfolio</a>
  <a class="red" href="#Contact" a> Contact</a>
  
      <h3> Hi I'm Pete Thinkful</h3>
      
     

        <img src="images/pete-thinkful.png" style="border-radius: 50%; border: 2px #003049 solid;" >

        &nbsp;
   
  
   
</div>
      

    
  

</h6>
            
          &nbsp;
          <main>
            <section>


              
              &nbsp;

              <p style=text-align:left; <p>I'm an artist living in Denver, Colorado</p>

              <div class="group">
                <div class="item">
                  <p style=text-align:left; <p>As an artist, I'm interested in:</p>
                  &nbsp;
                  &nbsp;

                  </style>


                  <div align="left">
                    <p style="text-align:left;" <ul style='list-style-type;circle'>
                      <li>Producing abstract art </li>
                      <li>Creating street graffiti art</li>
                      <li>Connecting with like-minded artists</li>
                    </p>


                    &nbsp;
                    &nbsp;

                    </left>
                    &nbsp;

                    <h5>Please feel free to take a look at my website and feel free to contact me </h5>


                    <center>
                      <h3>Pete's Background</h3>
                    </center>
                  </div>
                </div>
            </section>
          </main>

          <aside>
            <p>After graduating college, I became an art teacher and worked with beginners and
              professionals. I love art and my works have been featured in major art galleries across the globe.</p>
            &nbsp
            <p>If you are looking to hire an artist or if you're an artist looking for a collaborator for your next
              project, please reach out! I'm so excited to work with other artists to create new art.</p>

            <center>
              <h1 id="Portfolio">Portfolio</h1>
              
              &nbsp

              <H3> Abstract Red</H3>
              &nbsp

              <img src="images/abstract-red.png" />
              <p>
                Vaporware wayfares heirloom neutra disrupt.Activated charcoal waistcharcoal scenester hell of. </p>

              <br>

              <h3> Spiral Zany</h3>

              <img src="images/spiral-zany.png" />

              <p> Sriracha portland taxiderni cronut messenger bag, vegan destillery. Vaporware kickstarter air plant
                numblecore food truck.</p>

            </center>
            <center>

              <h3> Melted Rainbow</h3>
              <img src="images/melted-rainbow.png" />

            </center>

            <p> Edison bulb single-origin coffe snaware,actually enniu lovacore shabby chic forage. </p>


            <hr>

          </aside>

          <footer>
            &nbsp;
            <center>
              <H3 id=>Contact</H3>


            </center>

            <p> I'd love o hear from you! Please feel free to contact or follow me:</p>

            <ol>

              <div align="left">
                
                <p style="text-align:left;" <ul style='list-style-type;circle'>

                </p>


                <ol>
  
<H2 id="Contact" </h2>

  </ol>
                  
   <div>


                    
<!DOCTYPE html>
<html>
<head>

  <title>align</title>
  <style>
    li {list-style-position: inside;}
  </style>
</head>
<body>

 <li-style="text-align: left;
<ol>

 
 
    
  <li style="text-align;
    left;color:
    red;">Linkedin</li>
  <li style="text-align;
    left;color:
    red;">Instagram</li>
    
  <li style="text-align;
    left;color:
    red;">Pinterest</li>
</ol>
</body>
</html>


          </footer>


</html>
<footer>
  <p>© Pete Thinkful. All rights reserved.</p>
</footer>
</body>

</html>